# boardslide-api

./: WebApi.sln  docker-compose.debug.yml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Boards/Responses/: BoardInfoResponse.cs  BoardResponse.cs
Src/Application/CardLists/Responses/: CardListInfoResponse.cs  CardListResponse.cs
Src/Application/Cards/Responses/: CardResponse.cs
Src/Application/Common/: CacheInvalidationPostProcessorBase.cs  DbHandlerBase.cs  HandlerBase.cs
Src/Application/Common/Behaviors/: CacheKeyGenerator.cs  CachingBehavior.cs  ValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Src/Application/Common/Mappings/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
Src/Application/Common/Models/: AuthenticationResult.cs  Result.cs
Src/Application/Common/Settings/: ApplicationSettings.cs
Src/Application/Identity/Responses/: TokenResponse.cs
Src/Application/TodoItems/Responses/: TodoItemResponse.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  JwtSettings.cs
Src/Infrastructure/Identity/Configurations/: RefreshTokenInfoConfiguration.cs
Src/Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshTokenInfo.cs
Src/Infrastructure/Identity/Migrations/: 20200712222722_IdentityInitial.Designer.cs  20200722151807_IdentityInitial.Designer.cs  20200722151807_IdentityInitial.cs  IdentityDbContextModelSnapshot.cs
Src/Infrastructure/Identity/Settings/: JwtSettings.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  CardConfiguration.cs  CardListConfiguration.cs  TodoItemConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20200710185348_InitialMigration.Designer.cs  20200710185348_InitialMigration.cs  20200711212320_Identity.Designer.cs  20200711212320_Identity.cs  20200712210133_ApplicationInitial.Designer.cs  20200712210133_ApplicationInitial.cs  20200722151942_ApplicationInitial.Designer.cs  20200722151942_ApplicationInitial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Repositories/: BoardsRepository.cs  CardListsRepository.cs  CardsRepository.cs  Repository.cs  UnitOfWork.cs
Src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityService.cs
Src/Infrastructure/Services/Cache/: CacheKeyGenerator.cs  InMemoryCacheService.cs  RedisCacheService.cs
Src/Infrastructure/Services/Identity/: CurrentUserService.cs  IdentityService.cs
Src/Infrastructure/Services/Repositories/: BoardsRepository.cs  CardListsRepository.cs  CardsRepository.cs  Repository.cs  UnitOfWork.cs
Src/Infrastructure/Settings/: JwtSettings.cs
Src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/Server/Contracts/: ApiRoutes.cs  IUriService.cs  UriService.cs
Src/Server/Contracts/Dtos/Identity/: SignInDto.cs  (+2 more)
Src/Server/Controllers/: ApiController.cs  BoardsController.cs  CardListsController.cs  CardsController.cs  IdentityController.cs  TodoItemsController.cs
Src/Server/Dtos/Identity/: RefreshTokenDto.cs  RegisterDto.cs  SignInDto.cs
Src/Server/Dtos/TodoItems/: TodoItemForCreationDto.cs  TodoItemForUpdateDto.cs
Src/Server/Filters/: ApiExceptionFilter.cs
Tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
Tests/ApplicationUnitTests/Boards/Commands/: CreateBoardCommandHandlerTests.cs  DeleteBoardCommandHandlerTests.cs  UpdateBoardCommandHandlerTests.cs
Tests/ApplicationUnitTests/Boards/Queries/: GetBoardQueryHandlerTests.cs  GetBoardsQueryHandlerTests.cs
Tests/ApplicationUnitTests/CardLists/Commands/: CreateCardListCommandHandlerTests.cs  DeleteCardListCommandHandlerTests.cs  UpdateCardListCommandHandlerTests.cs
Tests/ApplicationUnitTests/CardLists/Queries/: GetCardListQueryHandlerTests.cs  GetCardListsQueryHandlerTests.cs
Tests/ApplicationUnitTests/Common/: ApplicationDbContextFactory.cs  RequestHandlerTestBase.cs
(+90 files in other folders)
