<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="FluentValidation" Version="9.0.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BoardSlide.API.Application</RootNamespace>
    <AssemblyName>BoardSlide.API.Application</AssemblyName>
  </PropertyGroup>
</Project>