<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="Moq" Version="4.14.5"/>
    <PackageReference Include="Shouldly" Version="3.0.2"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BoardSlide.API.ApplicationUnitTests</RootNamespace>
    <AssemblyName>BoardSlide.API.ApplicationUnitTests</AssemblyName>
  </PropertyGroup>
</Project>